[33mcommit 75e9320890cab93fb6b3a10822d060349e04b442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aramdov <45133554+aramdov@users.noreply.github.com>
Date:   Fri Oct 23 20:38:30 2020 -0700

    Create README.MD
    
    updating readme for week 1 submission

[1mdiff --git a/README.MD b/README.MD[m
[1mnew file mode 100644[m
[1mindex 0000000..639d980[m
[1m--- /dev/null[m
[1m+++ b/README.MD[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m# Project 3 - *Parstagram*[m
[32m+[m
[32m+[m[32m**Parstagram** is a photo sharing app similar to Instagram but using Parse as its backend.[m
[32m+[m
[32m+[m[32mTime spent: **6** hours spent in total[m
[32m+[m
[32m+[m[32m## User Stories[m
[32m+[m
[32m+[m[32mThe following **required** functionality is completed:[m
[32m+[m
[32m+[m[32m- [x] User can sign up to create a new account using Parse authentication.[m
[32m+[m[32m- [x] User can log in and log out of his or her account.[m
[32m+[m[32m- [x] The current signed in user is persisted across app restarts.[m
[32m+[m[32m- [x] User can take a photo, add a caption, and post it to "Instagram".[m
[32m+[m
[32m+[m[32mThe following **optional** features are implemented:[m
[32m+[m
[32m+[m[32m- [ ] User sees app icon in home screen and styled bottom navigation view[m
[32m+[m[32m- [ ] Style the feed to look like the real Instagram feed.[m
[32m+[m[32m- [ ] After the user submits a new post, show an indeterminate progress bar while the post is being uploaded to Parse.[m
[32m+[m
[32m+[m[32mThe following **additional** features are implemented:[m
[32m+[m
[32m+[m[32m- [ ] List anything else that you can get done to improve the app functionality![m
[32m+[m[32m  - Added log-out and sign-up buttons with working functionality. In the future I will create a separate signupactivity & layout[m
[32m+[m
[32m+[m[32m## Video Walkthrough[m
[32m+[m
[32m+[m[32mHere's a walkthrough of implemented user stories:[m
[32m+[m
[32m+[m[32m<img src=parstagram_walkthroughpart1.gif />[m
[32m+[m
[32m+[m[32mGIF created with [LiceCap](http://www.cockos.com/licecap/).[m
[32m+[m
[32m+[m[32m## Notes[m
[32m+[m
[32m+[m[32m1. Understanding back-end, attributes/variables, background tasks, threading.[m
[32m+[m[32m2. Learning how to access camera with implicit intent was exciting! I look forward to learning more about android sensors/hardware as well as using them for cool apps.[m
[32m+[m
[32m+[m[32m## Open-source libraries used[m
[32m+[m
[32m+[m[32m- [Android Async HTTP](https://github.com/codepath/CPAsyncHttpClient) - Simple asynchronous HTTP requests with JSON parsing[m
[32m+[m[32m- [Parse](https://github.com/parse-community/parse-server) - Parse is a cloud-based backend service to build data-driven applcations quickly[m
[32m+[m
[32m+[m[32m## License[m
[32m+[m
[32m+[m[32m    Copyright [2020] [Aram][m
[32m+[m
[32m+[m[32m    Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m    you may not use this file except in compliance with the License.[m
[32m+[m[32m    You may obtain a copy of the License at[m
[32m+[m
[32m+[m[32m        http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m
[32m+[m[32m    Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m    distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m    See the License for the specific language governing permissions and[m
[32m+[m[32m    limitations under the License.[m
